TP_HOME = D\:\\Book\\TFLib\\update\\transpath\\
SL_HOME = D\:\\Book\\TFLib\\update\\storelist\\
LB_HOME = D\:\\Book\\TFLib\\update\\liblist\\
UP_HOME = D\:\\Book\\TFLib\\update\\
ST_HOME = D\:\\Book\\TFLib\\
CONFIG_PATH = D\:\\Book\\TFLib\\update\\conf\\
LOG_FILE = D\:\\Book\\TFLib\\update\\conf\\log4j.properties
A_TAG = A2016
B_TAGS = B1009
CURR_VER = 20161016025229675
LAST_VER = 20161007232908899
DIG_SPEC = Ash and the Army of Darkness/Lucifer
