A long way journey needs a first step forward.
The requirements at hands need to be cared about.
Firstly io and sort can be resolved.
Then we focus on massive rename.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
A tag is a leaf.
A leaf belongs to a branch.
A branch belongs to a tree.
A tree belongs to a forest.
A forest is a Lib.

A tag is a facet, is a role.
We don't know the thing, we know the tag only.
When we go for a thing, we just go to the tag.

A tag is what it's about.
A tag is how it looks like.
A tag is who it belongs to.
A tag is where it is.
A tag is when it will ever be.
In multiple dimensions and layers/levels.

The forest is always in memory.
However lists and indexes exist trying to persistent.

A tree grows from a root.
A tree grows branches.
Branches grow branches, or not.
Items attach on a branch, as an end of its reach.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[Store info]
Item1.suffix|tree1:pub/subpub/entry/|tree2: series/subseries/|tree3:author/date/
Item2.suffix|tree1:pub/subpub/entry/|tree4:char/vol/
...

Tree0:arcieve/block/
// Can be omitted. Get it from rel-path.

[Loc]
Tree:branch

[Item]
itemname
List<loc>

[Tree]


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File processor
List file with rel-path

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Tree viewer
Multi-panel


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Reverse index
*.trx
For every different trees

TreeName=FileName

Branches of the tree.


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Keeper: save trees to files
Seeker: load files to trees

read file path and build tree,
from tree keep to file,
from file read to tree,
from tree display to treeview.
edit treeview make tree changes,
then file changes.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[2nd builder]
Add empty 2ND for each node.
Display 2ND tree view and make it drag-able.
Remember the no branch and persist.


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
001. 扫描当前路径生成 .tpasgn 文件。
filepath
filename|libpath
filename|libpath
filename|libpath
filename|libpath
...
libpath初始化为unassigned

002. 扫描A2013生成 .tpasgn0 文件。
A2013
filename|filepath
对A2013中的文件 libpath=filepath 。

003. 读取tpasgn0生成 lib.xml 文件。
<lib>
  <category>
    <name>category1</name>
    <category>
      <name>category2</name>
      <unit>
        <name>issue.cbr</name>
      </unit>
    </category>
  </category>
</lib>



100. 文件同步器
从A机A1目录同步文件到B机B1目录，从B机B1目录同步文件到A机A1目录。
各机自起同步进程，源和目标位置，扫描间隔可设置。



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Immutable.
Three major class need to be checked.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

