ID:0:tfile004.txt
1ST:/tdir001/tdir102/
0MD:/6/1396274607224
2ND:/PreCatalog/
ID:0:tfile005.txt
1ST:/tdir001/tdir102/
0MD:/6/1396274607276
2ND:/PreCatalog/
ID:0:tfile006.txt
1ST:/tdir002/tdir201/
0MD:/6/1396274607280
2ND:/PreCatalog/
ID:0:tfile007.txt
1ST:/tdir002/tdir201/
0MD:/6/1396274607287
2ND:/PreCatalog/
ID:0:tfile008.txt
1ST:/tdir003/
0MD:/6/1396274607276
2ND:/PreCatalog/
ID:0:tfile001.txt
1ST:/
0MD:/6/1396274607277
2ND:/PreCatalog/
ID:0:tfile002.txt
1ST:/
0MD:/6/1396274607251
2ND:/PreCatalog/
ID:0:tfile003.txt
1ST:/
0MD:/6/1396274607282
2ND:/PreCatalog/
